<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VisionAI Studio - Criar Vídeo</title>
  <link rel="stylesheet" href="css/app-style.css">
</head>
<body>
  <header>
    <div class="logo">🎬 VisionAI Studio</div>
    <div class="user-info" id="userInfo"></div>
  </header>

  <section class="hero">
    <h1>Crie vídeos com Inteligência Artificial</h1>
    <p>Descreva sua ideia e nossa IA gera o vídeo automaticamente.</p>

    <textarea id="videoPrompt" placeholder="Digite aqui a ideia do vídeo..."></textarea>
    <button id="generateBtn">Gerar Vídeo</button>

    <div id="result" class="result"></div>
  </section>

  <footer>
    <p>© 2025 VisionAI Studio. Todos os direitos reservados.</p>
  </footer>

  <script src="js/app.js"></script>
</body>
</html>
