<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VisionAI Studio - Login</title>
  <link rel="stylesheet" href="css/login.css">
</head>
<body>
  <div class="login-container">
    <h1>VisionAI Studio</h1>
    <p>Entre ou crie sua conta para começar a criar vídeos com IA.</p>

    <form id="loginForm">
      <input type="text" id="name" placeholder="Seu nome" required>
      <input type="email" id="email" placeholder="Seu e-mail" required>
      <button type="submit">Entrar</button>
    </form>

    <p class="footer-text">© 2025 VisionAI Studio</p>
  </div>

  <script src="js/login.js"></script>
</body>
</html>
