:root {
  --accent:#FF6B35;
  --secondary:#1E40AF;
  --bg:#0F0F0F;
  --text:#E6EEF6;
  --muted:#6B7280;
}
*{box-sizing:border-box;font-family:Inter,sans-serif;margin:0;padding:0;}
body{background:var(--bg);color:var(--text);line-height:1.6;}
a{text-decoration:none;color:var(--text);}
header{display:flex;justify-content:space-between;align-items:center;padding:20px;}
nav a{margin-left:15px;color:var(--text);}
.btn{padding:10px 20px;border-radius:8px;font-weight:600;color:#fff;background:var(--accent);}
.btn-secondary{background:var(--secondary);}
.container{max-width:1100px;margin:0 auto;padding:0 20px;}
section{padding:60px 0;}
h1,h2,h3{margin-bottom:15px;}
ul{list-style:disc;padding-left:20px;margin-bottom:20px;}
footer{padding:30px 0;text-align:center;color:var(--muted);}
.plan{margin-bottom:40px;padding:20px;border:1px solid rgba(255,255,255,0.1);border-radius:12px;background:rgba(255,255,255,0.02);}
