<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>VisionAI Studio - Contato</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
  <div class="logo">VisionAI Studio</div>
  <nav>
    <a href="index.html">Home</a>
    <a href="planos.html">Planos</a>
    <a href="sobre.html">Sobre</a>
    <a href="contato.html">Contato</a>
    <a href="app/index.html">Criar Vídeo</a>
  </nav>
</header>

<section class="container">
  <h2>Contato</h2>
  <p>Em breve você poderá nos contatar via WhatsApp ou e-mail. Por enquanto, o botão abaixo é apenas visual.</p>
  <a class="btn" href="#">Entrar em contato</a>
</section>

<footer>
  © 2025 VisionAI Studio. Todos os direitos reservados.
</footer>
</body>
</html>
