<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>VisionAI Studio - Home</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
  <div class="logo">VisionAI Studio</div>
  <nav>
    <a href="index.html">Home</a>
    <a href="planos.html">Planos</a>
    <a href="sobre.html">Sobre</a>
    <a href="contato.html">Contato</a>
    <a href="app/index.html">Criar Vídeo</a>
  </nav>
</header>

<section class="hero container">
  <h1>Crie vídeos incríveis com Inteligência Artificial</h1>
  <p>Transforme suas ideias em vídeos profissionais em minutos, usando templates prontos e avatares de IA.</p>
  <a class="btn" href="planos.html">Comece agora</a>
</section>

<footer>
  © 2025 VisionAI Studio. Todos os direitos reservados.
</footer>
</body>
</html>
