<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>VisionAI Studio - Planos</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
  <div class="logo">VisionAI Studio</div>
  <nav>
    <a href="index.html">Home</a>
    <a href="planos.html">Planos</a>
    <a href="sobre.html">Sobre</a>
    <a href="contato.html">Contato</a>
    <a href="app/index.html">Criar Vídeo</a>
  </nav>
</header>

<section class="container">
  <h2>Planos</h2>

  <div class="plan">
    <h3>Free</h3>
    <p>Ideal para testar a plataforma</p>
    <ul>
      <li>5 vídeos/mês</li>
      <li>Templates básicos</li>
      <li>Avatares e vozes em português</li>
      <li>Exportação em 720p com marca d’água</li>
    </ul>
    <a class="btn" href="#">Comece Grátis</a>
  </div>

  <div class="plan">
    <h3>Pro</h3>
    <p>Para criadores e pequenos negócios</p>
    <ul>
      <li>30 vídeos/mês</li>
      <li>Avatares de IA + narração em português</li>
      <li>Templates premium para Reels, TikTok e Shorts</li>
      <li>Legendas automáticas e músicas livres</li>
      <li>Exportação em Full HD sem marca d’água</li>
    </ul>
    <a class="btn" href="https://pay.kiwify.com.br/dPpqqMb" target="_blank">Assinar Pro</a>
  </div>

  <div class="plan">
    <h3>Business</h3>
    <p>Para profissionais e agências</p>
    <ul>
      <li>Vídeos ilimitados</li>
      <li>Avatares de IA personalizados</li>
      <li>Templates exclusivos + exportação Full HD</li>
      <li>Legendas automáticas, trilhas e efeitos avançados</li>
      <li>Suporte prioritário</li>
    </ul>
    <a class="btn" href="https://pay.kiwify.com.br/KDGUv6r" target="_blank">Assinar Business</a>
  </div>
</section>

<footer>
  © 2025 VisionAI Studio. Todos os direitos reservados.
</footer>
</body>
</html>
