<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>VisionAI Studio - Sobre</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
  <div class="logo">VisionAI Studio</div>
  <nav>
    <a href="index.html">Home</a>
    <a href="planos.html">Planos</a>
    <a href="sobre.html">Sobre</a>
    <a href="contato.html">Contato</a>
    <a href="app/index.html">Criar Vídeo</a>
  </nav>
</header>

<section class="container">
  <h2>Sobre o VisionAI Studio</h2>
  <p>Somos uma equipe dedicada a facilitar a criação de vídeos profissionais usando Inteligência Artificial. Nosso objetivo é tornar a produção de conteúdo rápida, prática e acessível para todos.</p>
</section>

<footer>
  © 2025 VisionAI Studio. Todos os direitos reservados.
</footer>
</body>
</html>
