body {
  background: #0F0F0F;
  color: #fff;
  font-family: 'Inter', sans-serif;
  margin: 0;
  padding: 0;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background: rgba(255,255,255,0.05);
}

.logo {
  font-weight: bold;
  color: #FF6B35;
}

.user-info {
  color: #E6EEF6;
}

.hero {
  text-align: center;
  padding: 60px 20px;
}

textarea {
  width: 80%;
  height: 120px;
  border-radius: 10px;
  padding: 10px;
  margin-top: 20px;
  border: none;
  font-size: 1rem;
}

button {
  margin-top: 15px;
  padding: 12px 30px;
  background: #FF6B35;
  border: none;
  border-radius: 8px;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
}

.result {
  margin-top: 30px;
  padding: 20px;
  background: rgba(255,255,255,0.05);
  border-radius: 12px;
}
